# Cirreum.Persistence.Dapper

./: Cirreum.Persistence.Dapper.Test.slnx  Cirreum.Persistence.Dapper.slnx  README.md
.claude/: settings.local.json
.github/workflows/: publish.yml
src/: Directory.Build.props
src/Cirreum.Persistence.Dapper/: Cirreum.Persistence.Dapper.csproj  DapperSqlRegistrar.cs  DbResult.cs  DbResultT.cs  TransactionContext.cs
src/Cirreum.Persistence.Dapper/Configuration/: DapperSqlInstanceSettings.cs  DapperSqlSettings.cs
src/Cirreum.Persistence.Dapper/DbResults/: DbResult.cs  DbResultT.cs  TransactionContext.cs
src/Cirreum.Persistence.Dapper/Extensions/: DapperQueryExtensions.cs  DbConnectionExtensions.cs  DbConnectionFactoryExtensions.cs  DbResult.cs  RegistrationExtensions.cs  SqlExceptionExtensions.cs  SqlRegistrationExtensions.cs  TransactionBuilder.cs
src/Cirreum.Persistence.Dapper/Extensions/Hosting/: HostingExtensions.cs
src/Cirreum.Persistence.Dapper/Factory/: IDbConnectionFactory.cs
src/Cirreum.Persistence.Dapper/Health/: DapperSqlHealthCheck.cs  DapperSqlHealthCheckOptions.cs
src/Cirreum.Persistence.Dapper/Internal/: DapperSqlConnectionFactory.cs  DapperSqlOptions.cs
test/Cirreum.Persistence.Dapper.Test/: Cirreum.Persistence.Dapper.Test.csproj  DbConnectionFactoryExtensionsTests.cs  DbResultTests.cs  ExceptionHandlingTests.cs  SqlExceptionExtensionsTests.cs  SqliteIntegrationTests.cs
