<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Cirreum.Persistence</RootNamespace>
		<Description>Dapper persistence provider for Cirreum framework</Description>
		<PackageTags>persistence,sql,dapper</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.17.1" />
		<PackageReference Include="Cirreum.ServiceProvider" Version="1.0.5" />
		<PackageReference Include="Cirreum.Core" Version="1.0.28" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
	</ItemGroup>

</Project>
